spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:14.10:///test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=DEBUG


#?TC_TMPFS=/testtmpfs:rw